export const regEx = {
  // 자음 없이 한글만 입력
  regName: /^[가-힣]+$/,
  // 영어 대소문자 및 숫자 각 1회식 포함 하여 6글자 이상
  regId: /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/,
  // 영어 대소문자 및 숫자, 특수문자 각 1회씩 포함하여 8글자 이상
  regPassWord: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/,
};
